var expect = require('chai').expect;
var codec = require('../src/codec');

describe('Codec', function() {
  describe('#import()', function() {
    it('should parse a Weakaura', function() {
      var aura = codec.import('!TF1)VjUnu8)xq60k7UlnjaL2jDtQuOuMOHt40T72pyIj4azkeJSD4kN0YF77zNqieA6TBR32VC1sTo2VV53x(8EfBHDXO1y0cmsGr2gTnSAJrFISKnQpg12A8noMTC)SIaGq6JBiXlOlW9WOTuUiKfJDAHrHa79Pe5Qup4(uVHrm(oGNqXFKe7ld3sXisuegXPlbEC3TboyjNLSbiIk8Xi3Ky6I5uIqM692up3pfkKHXlt9COYvuoWUwmU8WLlP87zlOyN3Azcwnnk49SWyjg1BIR7K7hp4wWst4G2wjLBe)05NREogHSZlEoN3sX46TkbBzyAaYjIr0pXfHbbH(jrYDApdSje2iHfkqzdWlU65(reHqDQaS4i4L9BxpD6Ojtv3jjruW2QYcN4tp5WebDwMSqsEcihol6uQ2SDtncn7y7QNd3eNSo3ZjWowQt2c)TTTfy8avo6SGDtcceuj25QlGmGWfYvyN2xECGwsFuADdlwscJxRSb0KhCrJ6pi)Q8iX0rdVZ9lf)d9bHIiXHRjfUvqSQ)6ZGeORv2f6rSJzMRrYjXIiIKQY(2bxAAQK6MvenjAEgQ5rVD6HT90B1KMPA)eHKbz9cFWL9O(2cPFlyXyuQx2kqB)S4Z2Wzl5uH4nPEcjHl)W(nFe2SGgjjFy)Mp2m9x2ZVAXPYeE8E(s9EDQxH4s9(X9S3SqI1rszbtH6m9h5VIDhEJzVGAT89MzjHDKfwv7P)zQN9bJaylt3WccXj8SOhYg8Hh5CvXSSWtpvQSuf5ubQcpDwSqaFhUCL0Ti8QtzRREpmouoZNTEtevcarQh9xUw)ZmWGCmnALZV(DMZnKKUjISBKoB0QtlZwDnZuplwxvR4qJmWML)0MRmqTmEIZda6fR0zX5occ4JMrJ3Ai8zkV87s9mlZwVCye9xUqzuPGxPGuedIZPEROKinYiiMQsMXbrxk5Ryxyaesl48NbwHQh1pnt9a814JtypoLGd8yeW4qz6znELHDqJ3uwyNFqwnnmAK6DFJszPrcA9Y(65Z50THqmFmHVK6KSEoG1Sx0vt2HFPsE0jeA)E5uVmN3SvHqIcsgUMQAOTHgf5qwdNmzXU4Fqu0ysKmNUfGVqjay)Jy0SbodMoC0VdWyqFOTAGTCHSpiwer0xdEaddJMvCWqViQV8S27V17DGJ(bi9z4dJ6FwdvAgL3OzT(88iSQmshEZLN9jARcd6h6O(L5XQEMo9eTXNRvqenqVFW4XZUBW1JBK3q)GgG7TB3Y2UvTVIkghznljwEKT1PEBRwBC)6jkMo7jldAQXXY1()afTpjv1k(uQkGFp5Jtrvdi6QaD(RcuuWs4(uvEbGyG05tql)BMCFVRDNnEYWzd(1boUZEW52rJDhmDq)CIaAyRNtaF5y2YQOT5fazhMtUwzffbGUkPzuw2OEUbvNBm6v(VKdfLRBFf4)l1asA5Dqmo2hp1uVxWjMijsMYJvzYPmF1TWaqOWpRSa7IzIaKLSrPGECGLbDB6E1fMDVSDlRwDT70rn)eCOv3lA31SZLxA3QJ9vkvTIQA)LnRLAq67Or7ikWkKkBgOWX(V74zk2Ra19)Zyzh17)7tMzvEq1NzKP)ZhF7RESS66)(m9ApfZPkkyVQqv9EoeV8B(Q7HF0WbYVXts6KnjP1rtsw3iJp9eMpZqW5i2V22m1Bkzj97a3)7bU1q2M5O1TVY06QlSYWSRcsx))eCMfKBm4)6p');

      expect(aura.wagoID).to.equal('41LCN03Tz');
    });
  });
});
